[main]
;0 - быстрее, но не проверяет  символьные сочетания.
UseMulti=1
;Заменять пробел на символ подчёркивания.
ConvertSpaces=0

[mp3]
;Enable mp3 id3 tags reading
Enable=1
;название таблицы кодировки, пустое значения для использования встроенной
ttbused=
;использовать id3v2 если возможно
id3v2=1
;формат тега для транслитерации (аналогичен винамповскому).
;поддерживаются: %artist%, %album%, %title%, %tracknumber%, %year%, %genre%, %comment%.
format=[%tracknumber%] %artist% - %title%