[Information]
Латинско-русский транслит для названий книг из библиотеки Колхоза.
Автор - Сивцов Иван aka Melirius
Версия 1.0


[Symbols]
Jo=Ё
Yo=Ё
Zh=Ж
Ch=Ч
Sh=Ш
Shch=Щ
ShCh=Щ
E'=Э
Yu=Ю
Ju=Ю
Ya=Я
Ja=Я
JO=Ё
YO=Ё
ZH=Ж
CH=Ч
SH=Ш
SHCH=Щ
E'=Э
YU=Ю
JU=Ю
YA=Я
JA=Я
jo=ё
yo=ё
zh=ж
ch=ч
sh=ш
shch=щ
e'=э
yu=ю
ju=ю
ya=я
ja=я
..=:

[Translit]
A=А
B=Б
V=В
G=Г
D=Д
E=Е
Z=З
I=И
J=Й
K=К
L=Л
M=М
N=Н
O=О
P=П
R=Р
S=С
T=Т
U=У
F=Ф
X=Х
H=Х
C=Ц
~=Ъ
Y=Ы
a=а
b=б
v=в
g=г
d=д
e=е
z=з
i=и
j=й
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
f=ф
x=х
h=х
c=ц
~=ъ
y=ы
'=ь
#=ь
'=Ь
#=Ь