[Information]
Латинско-русская символьно-фонетическая перекодировка для Translit_wdx плагина.
Автор - Павел Дубровский aka D1P
Эта таблица является улучшенной и дополненной версией встроенного в плагин фонетического перекодировщика.
Lat2Rus phonetics symbol encode for Translit_wdx content plugin by Pavel Dubrovsky

[Symbols]
ace=эйс
ade=эйд
aded=адид
ake=айк
all=олл
ca=ка
rces=рсиз
cation=кэйшен
name=нейм
ch=ч
ck=к
clean=клин
co=ко
cr=кр
cs=к
ct=кт
cu=ку
cut=кат
date=дейт
dec=дек
ea=и
ee=и
es=из
eu=ев
exa=екз
file=файл
fonetics=фонетикс
ge=дже
gg=гг
gh=
gi=джи
ha=хай
he=хе
hew=хью
hi=хай
ho=хо
hoy=хой
hu=ху
hu=хью
hy=хи
ice=айс
iew=ьюв
ere=ер
il=айл
ile=айл
iles=айлз
im=айм
isu=ижу
ity=ити
ive=айв
kill=кил
les=лс
li=лай
lib=лайб
line=лайн
lite=лайт
lution=люшн
ly=лай
mation=мейшен
me=ми
mee=ми
mes=мз
mu=мью
nctio=нкше
nes=нс
net=нет
new=нью
new=нью
one=он
oo=у
ow=ау
oy=ой
page=пейдж
ph=ф
rce=рс
recycle=рекайкл
sch=щ
sh=ш
sheme=схим
sm=зм
th=з
time=тайм
tle=тл
tun=тюн
ty=тай
uil=ил
ume=юм
us=юз
ware=вейр

[Translit]
a=а
b=б
c=с
d=д
e=е
f=ф
g=г
h=ш
i=и
j=дж
k=к
l=л
m=м
n=н
o=о
p=п
q=к
r=р
s=с
t=т
u=у
v=в
w=в
x=кс
y=и
z=з
A=А
B=Б
C=С
D=Д
E=Е
F=ф
G=Г
H=Ш
I=И
J=Дж
K=К
L=Л
M=М
N=Н
O=О
P=П
Q=К
R=Р
S=С
T=Т
U=У
V=В
W=В
X=Кс
Y=И
Z=З
