[Information]
Псевдосимвольная таблица Rus2Lat транслита.
Основа взята из программы MP3 Навигатор 2 by Иван Никитин
Корректировка таблицы: Павел Дубровский aka D1P

[Translit]
А=A
Б=6
В=B
Г=r
Д=g
Е=E
Ё=E
Ж=]|[
З=3
И=|/|
Й=|/|
К=K
Л=/\
М=M
Н=H
О=O
П=n
Р=P
С=C
Т=T
У=y
Ф=[|]
Х=X
Ц=U
Ч=7
Ш=W
Щ=W
Ъ=b
Ы=b|
Ь=b
Э=@
Ю=|{]
Я=R     
а=a
б=6
в=B
г=r
д=g
е=e
ё=е
ж=}|{
з=3
и=u
й=u
к=k
л=/\
м=M
н=H
о=o
п=n
р=p
с=c
т=m
у=y
ф={|}
х=x
ц=u
ч=7
ш=w
щ=w
ъ=b
ы=b|
ь=b
э=@
ю=|{]
я=R