[Information]
Стандартная таблица Rus2Lat транслита с корректировкой шипящих согласных.
Основа взята из программы MP3 Навигатор 2 by Иван Никитин
Корректировка таблицы: Павел Дубровский aka D1P

[Translit]
А=A
Б=B
В=V
Г=G
Д=D
Е=E
Ё=Yo
Ж=Zh
З=Z
И=I
Й=J
К=K
Л=L
М=M
Н=N
О=O
П=P
Р=R
С=S
Т=T
У=U
Ф=F
Х=H
Ц=TS
Ч=Ch
Ш=Sh
Щ=Shch
Ъ="
Ы=Y
Ь='
Э=@
Ю=JU
Я=JA
а=a
б=b
в=v
г=g
д=d
е=e
ё=yo
ж=zh
з=z
и=i
й=j
к=k
л=l
м=m
н=n
о=o
п=p
р=r
с=s
т=t
у=u
ф=f
х=h
ц=ts
ч=ch
ш=sh
щ=shch
ъ="
ы=y
ь='
э=@
ю=ju
я=ja