[Information]
UTF8-WIN1251 - таблица перекодировки для плагина WDX_TRANSLIT.

Vitaly Valitsky, 06.01.2005 v-tal@e-mail.ru

Описание.
---------
Многие программы для Linux и их недоработанные :) версии для Windows используют кодировку UTF-8 для имен создаваемых файлов.
Тогда файл с именем "ОТЧЕТ.doc" будет называться "РћРўР§Р•Рў.doc".
С помощь плагина WDX_TRANSLIT и данной таблицы перекодировки можно увидеть имена таких файлов в читаемом виде или переименовать их с помощью группового переименования TC.

Установка.
-------------
Скопируйте этот файл каталог плагина WDX_TRANSLIT.

[Symbols]
Рђ=А
Р‘=Б
Р’=В
Р“=Г
Р”=Д
Р•=Е
РЃ=Ё
Р–=Ж
Р—=З
Р=И
Р™=Й
Рљ=К
Р›=Л
Рњ=М
Рќ=Н
Рћ=О
Рџ=П
Р =Р
РЎ=С
Рў=Т
РЈ=У
Р¤=Ф
РҐ=Х
Р¦=Ц
Р§=Ч
РЁ=Ш
Р©=Щ
РЄ=Ъ
Р«=Ы
Р¬=Ь
Р­=Э
Р®=Ю
РЇ=Я
Р°=а
Р±=б
РІ=в
Рі=г
Рґ=д
Рµ=е
С‘=ё
Р¶=ж
Р·=з
Рё=и
Р№=й
Рє=к
Р»=л
Рј=м
РЅ=н
Рѕ=о
Рї=п
СЂ=р
СЃ=с
С‚=т
Сѓ=у
С„=ф
С…=х
С†=ц
С‡=ч
С€=ш
С‰=щ
СЉ=ъ
С‹=ы
СЊ=ь
СЌ=э
СЋ=ю
СЏ=я