[Information]
WIN1251-UTF8 - таблица перекодировки для плагина WDX_TRANSLIT.

Vitaly Valitsky, 06.01.2005 v-tal@e-mail.ru

Установка.
-------------
Скопируйте этот файл в каталог плагина WDX_TRANSLIT.

[Translit]
А=Рђ
Б=Р‘
В=Р’
Г=Р“
Д=Р”
Е=Р•
Ё=РЃ
Ж=Р–
З=Р—
И=Р
Й=Р™
К=Рљ
Л=Р›
М=Рњ
Н=Рќ
О=Рћ
П=Рџ
Р=Р 
С=РЎ
Т=Рў
У=РЈ
Ф=Р¤
Х=РҐ
Ц=Р¦
Ч=Р§
Ш=РЁ
Щ=Р©
Ъ=РЄ
Ы=Р«
Ь=Р¬
Э=Р­
Ю=Р®
Я=РЇ
а=Р°
б=Р±
в=РІ
г=Рі
д=Рґ
е=Рµ
ё=С‘
ж=Р¶
з=Р·
и=Рё
й=Р№
к=Рє
л=Р»
м=Рј
н=РЅ
о=Рѕ
п=Рї
р=СЂ
с=СЃ
т=С‚
у=Сѓ
ф=С„
х=С…
ц=С†
ч=С‡
ш=С€
щ=С‰
ъ=СЉ
ы=С‹
ь=СЊ
э=СЌ
ю=СЋ
я=СЏ